<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Autumn's Portfolio</title>
</head>
<body>
    <header>
        <h1>Business Courses</h1>
        <img src="images/selfie1.jpg" alt="A picture of Autumn in the city of Chicago." width="300px" height="300px" class="selfie-img" />
        <p>Autumn Fisher - Student Majoring in Graphic Informational Technology</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">Courses</a>
            <ul class="subnav">
                <li><a href="infotech.html">IT Classes</a></li>
                <li><a href="business.html">Business Classes</a></li>
                <li><a href="generals.html">General Studies</a></li>
            </ul>
            </li>
        </ul>
    </nav>
    <main class="card-row">
        <h2>Completed Business Courses</h2>
        <section id="courses">
            <ul class="course-list">
                <li>Computing Applications & Informational Technology</li>
                <li>Uses of Accounting Info 1</li>
                <li>Advanced Excel in Business</li>
            </ul>
        </section>
</main>
    <footer>
<p>&copy; Autumn's Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>